{
  "appId": "fr.thomasetsandie.emmgo.agenda",
  "appName": "Brightspace Agenda",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#1c1b18",
      "showSpinner": false
    }
  },
  "android": {
    "allowMixedContent": false
  }
}